{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System.Net.Http.HttpClient": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Elastic.Apm": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=localhost,1434;Database=TemplateDatabase;User Id=sa;Password=Admin789;Connection Timeout=5;MultiSubnetFailover=False;Encrypt=False;"
    "Default": "Data Source=:memory:"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200", //Updated from Environment variable
    "User": "", //Updated from Environment variable
    "Password": "" //Updated from Environment variable
  },
  "SeqConfiguration": {
    "Uri": "http://localhost:5341",
    "Enable": true
  },
  "GoogleApi": {
    "BaseAddress": "https://www.google.com",
    "Resilience": {
      "RetryCount": 3,
      "Timeout": 15
    }
  },
  "BrokerConfiguration": [
    {
      "BootstrapServerKey": "default",
      "Host": "PLAINTEXT://localhost:9092",
      "ServiceName": "ms-dotnet-template",
      "RetryConfiguration": {
        "RetryCount": 3,
        "SecondsBetweenRetry": 2,
        "DeadLetterSuffix": "dead-letter"
      },
      "SocketTimeoutMs": 4500
    }
  ],
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "ms-dotnet-template",
    "CaptureBody": "all",
    "CaptureHeaders": true,
    "LogLevel": "Information",
    "TransactionIgnoreUrls": "/favicon.ico, *.hml, *.json, *.js, /_framework*, /_vs* /docs*"
  }
}
